.right_about .single_m_title h2 {
    text-align: right;
}

.right_about .single_m_title h2:before {
    left: auto;
    right: 0;
}

.dropdown.megamenu {
    position: static;
}

.main_menu_area .navbar.navbar-expand-lg .navbar-nav li.submenu.megamenu .dropdown-menu {
    width: 100%;
    max-width: 100%;
    padding: 15px 0;
}

.megamenu h5 {
    font-size: 1.5rem;
    font-weight: 600;
}

.megamenu ul {
    padding: 0;
}

.megamenu h5 {
    font-size: 1.5rem;
    font-weight: 600;
    border-bottom: 2px dashed #c3c3c3;
    margin-bottom: 15px;
}

.right-side {
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 15px 0px rgb(40 40 40 / 8%);
    box-shadow: 0px 0px 15px 0px rgb(40 40 40 / 8%);
    padding: 30px 15px;
    border: 1px solid rgb(40 40 40 / 8%);
    height: 100%;
}

.admin-box {
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 15px 0px rgb(40 40 40 / 8%);
    box-shadow: 0px 0px 15px 0px rgb(40 40 40 / 8%);
    text-align: center;
    padding: 30px 15px;
    border: 1px solid rgb(40 40 40 / 8%);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;
    height: 130px;
}

.admin-img {
    flex: 1 1 80px;
    max-width: 80px;
    margin-right: 10px;
}

.admin-img img {
    max-height: 60px;
    width: 100%;
    object-fit: contain;
}

.admin-text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 1 1 calc(100% - 90px);
}

.admin-text h5 {
    margin-bottom: 0.5rem;
    color: #454545;
    font-size: 1rem;
}

.admin-text p {
    font-size: 13px;
    color: #797979;
    margin: 0;
}

.left_sidebar {
    position: sticky;
    position: -webkit-sticky;
    top: 140px;
}

.order-table table {
    width: 100%;
}

.order-table table th,
.order-table table td {
    padding: 4px 8px;
    border: 1px solid #000;
    text-align: center;
    font-size: 13px;
    line-height: normal;
}

.order-table table th {
    padding: 12px 8px;
}

.order-table table td a {
    color: #454545;
}

.order-table table tbody td:nth-child(2) {
    max-width: 500px;
    text-align: left;
}

.order-table table tbody td:last-child a {
    text-decoration: underline;
}

.track-box {
    min-height: 120px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
}

.track-box:last-child {
    min-height: 1px;
}

.track-box .track-span {
    width: 40px;
    position: relative;
}

.track-box .track-span::before {
    content: "";
    display: block;
    border-right: 4px dashed #aaa;
    height: calc(100% + 30px);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.track-box.active .track-span::before {
    border-right: 4px solid #000;
}

.track-box:last-child .track-span::before {
    display: none;
}

.track-box.active .track-span span {
    background: url("../img/check.png") no-repeat center center #141414;
    background-size: 20px;
    border: none;
}

.track-box .track-span span {
    width: 24px;
    height: 24px;
    display: block;
    border: 3px solid #aaa;
    margin: auto;
    position: relative;
    background-color: #fff;
    z-index: 1;
}

.track-box h3 {
    line-height: 1;
    margin-bottom: 8px;
}

.track-box p {
    margin-bottom: 8px;
}

.track-box.active p {
    color: #505050;
}

.track-box:not(.active) h3 {
    color: #a5a5a5;
}

.track-box.active p span {
    display: block;
}

.address_header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.card-header {
    background-color: transparent;
}

.card-header h3 {
    font-size: 1.25rem;
    margin: 0;
}

.single-product {
    border-radius: 15px;
    transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1);
    border: 1px solid transparent;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 15px;
}

.single-product:hover {
    box-shadow: rgb(28 28 28 / 12%) 0px 4px 18px;
    border-color: rgb(232, 232, 232);
}

.single-product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: none;
    opacity: 1;
    border-radius: 15px;
    will-change: transform, opacity;
    filter: unset;
    transition: opacity 0.25s ease 0s, transform 0.25s ease 0s;
}

.single-product-text {
    margin-top: 8px;
}
.single-product-text p{
    font-size: 14px;
    line-height: 1.5;
    overflow: hidden;
    display: block;
    height: 4rem;
    -webkit-line-clamp: 3;
    display: box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
}

.single-product-text h4 {
    font: bold 16px/normal 'Playfair Display', sans-serif;
    color: #000;
}

.single-product-text .single-product-detail {
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-product-detail .categories {
    max-width: 60%;
    overflow: hidden;
    display: block;
    max-height: 4rem;
    -webkit-line-clamp: 1;
    display: box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
}
.single-product-btn .pink_more{
    border-radius: 15px;
    margin-top: 8px;
}
section.single_product_area {
    background:
    radial-gradient(circle, transparent 20%, #fff 20%, #fff 80%, transparent 80%, transparent),
    radial-gradient(circle, transparent 20%, #fff 20%, #fff 80%, transparent 80%, transparent) 50px 50px,
    linear-gradient(#f1f1f1 8px, transparent 8px) 0 -4px,
    linear-gradient(90deg, #f1f1f1 8px, transparent 8px) -4px 0;
    background-color: #fff;
    background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;
    background-attachment: fixed;
}
.right-side .card-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

form.contact_us_form.disabled .form-control,form.contact_us_form.disabled input::placeholder {
    background: #f3f3f3;
    border: none;
}

form.contact_us_form.disabled button[type="submit"] {
    display: none;
}
.product-modal-section {
    display: flex;
    flex-wrap: wrap;
}

.product-modal-img img {
    width: 150px;
}

.product-modal-img {
    margin-right: 15px;
}

.product-modal-content {
    flex: 1 1 calc(100% - 165px - 110px);
}

.product-modal-content h4{
    font: bold 24px/normal 'Playfair Display', sans-serif;
    color: #000;
    margin: 0;
}
.product-modal-content p{
    font-size: 14px;
}

.product-modal-price input {
    max-width: 50px;
    border: none;
}

.update_qty {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid #505050;
    border-radius: .5rem;
    overflow: hidden;
    margin-right: 15px;
}
.update_qty input{
    text-align: center;
}
.update_qty button {
    border: none;
    background: transparent;
    padding: 2px 10px;
}
.update_qty button:first-child{
    border-right: 1px solid #505050;
}
.update_qty button:last-child{
    border-left: 1px solid #505050;
}
.update_qty button:hover,
.update_qty  button:focus{
    outline: none;
    box-shadow: none;
}
.product-modal-price {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
}
.product-modal-address h4 {
    color: #000;
    font-size: 1.25rem;
    font-weight: bold;
}

.address-modal-section label {
    font-size: 14px;
    margin-bottom: 0;
    user-select: none;
    font-weight: 500;
    text-transform: capitalize;
    color: #333;
    flex: 1 1 auto;
    margin-left: .5rem;
}
.thank-you i {
    font-size: 4rem;
    font-weight: 100;
    color: #46aaa6;
}

.thank-you h5 {
    text-align: center;
    color: #000;
    font-size: 2rem;
    font-weight: bold;
    font-family: "Playfair Display", serif;
}

.thank-you p {
    font-size: 14px;
    text-align: center;
}
.special_recipe_area .media img {
    width: 250px;
    aspect-ratio: 1;
    object-fit: cover;
}
.counter .number b {
    font-size: 3rem;
    font-weight: 400;
    color: #000;
    display: block;
    line-height: 1;
}

.counter .number {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.counter .number span {
    font-size: 1rem;
    line-height: .8;
}

.counter {
    text-align: center;
}

.counter .value {color: #882818;font-family: 'Playfair Display',sans-serif;}

.outlet_box .outlet_img img {
    width: 100%;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
.outlet_box .outlet_text {
    text-align: center;
    padding: 15px 0 0;
}
.outlet_box .outlet_text h4 {
    font-size: 1.75rem;
    font-family: "Playfair Display", serif;
    color: #242424;
    font-weight: bold;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}
.outlet_box .outlet_text p {
    font-size: 14px;
    line-height: 2;
    color: #797979;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    margin-bottom: 0px;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    margin: 0;
}
.outlet_box:hover .outlet_text h4,.outlet_box:hover .outlet_text p {
    color: #fff;
}
.outlet_box:hover .outlet_img img{
    transform: scale(1.09);
}
.franchise_page{
    background: radial-gradient(circle, transparent 20%, #fff 20%, #fff 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #fff 20%, #fff 80%, transparent 80%, transparent) 50px 50px, linear-gradient(#f1f1f1 8px, transparent 8px) 0 -4px, linear-gradient(90deg, #f1f1f1 8px, transparent 8px) -4px 0;
    background-color: #fff;
    background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px;
    background-attachment: fixed;
}